; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	https://github.com/avishorp/TM1637#v1.2.0
	arduino-libraries/ArduinoBLE@^1.3.6
	adafruit/Adafruit NeoPixel@^1.12.3
build_src_filter = 
	+<*>
	-<.git/>
	-<desktop/>

[platformio]
lib_dir = ../lib

[env:desktop]
; A native environment for desktop testing, using ArduinoFake to mock Arduino functions.
platform = native
test_framework = unity
build_src_filter = 
	+<desktop/**>
lib_deps = 
	ArduinoFake
	bblanchon/ArduinoJson@^7.3.0
